.health_facilities{
    display: flex;
    justify-content: center;
    align-items: center;
}

.meet_txt{
    font-family: var(--font-family);
    font-size: 16px !important;
    color: var(--color-text);
    font-weight:900 !important; 
 
}
.health_aboutmsg{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 2rem 6rem; 
    align-content: center; 
}
.backgrnd_clr{
    background-color:var(--color-footer) ;
    height: 100vh;
    width: 80%;
    border-radius:1rem ;
    margin: 0 7rem;
    align-items: center;
    align-content: center;
    display: flex;
 flex-direction: row;
   
    
}
.back_align{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.card {
   
   
    width: 35%;
    margin: 1rem;

    justify-content: center;
    align-items: center;
  
  }
  
  .card_clr{
    background-color:var(  --color-bg) ;
    height: 70vh;
    width: 100% !important;
    border-radius:0.5rem ;
    margin: 0 7rem;
    align-content: center;
    align-items: center;
    
  
  }
  .card img{
    width: 230%;
    height: 500%;
  
  }
  

  
  .card__container {
    padding: 2px 16px;
  }
@media screen and (max-width: 500px) {
    .backgrnd_clr{
        background-color:var(--color-footer) ;
        height: 100vh;
        width: 80%;
        border-radius:1rem ;
        margin-left: 2.5rem !important;
       margin-right: 1rem !important;
        display: flex;
        flex-direction: column;
       
        
    }
    .card_clr{
        background-color:var(  --color-bg) ;
        height: 50vh;
        width: 85% !important;
        border-radius:0.5rem ;
        margin: 2rem 7rem;
        align-content: center;
        align-items: center;
        
      
      }
}
@media screen and (max-width: 800px) {
    .backgrnd_clr{
        background-color:var(--color-footer) ;
        height: 100vh;
        width: 70%;
        border-radius:1rem ;
        margin-left: 2.5rem !important;
       margin-right: 1rem !important;
        display: flex;
        flex-direction: column;
       
        
    }
    .card_clr{
        background-color:var(  --color-bg) ;
        height: 70vh;
        width: 85% !important;
        border-radius:0.5rem ;
        margin: 2rem 7rem;
        align-content: center;
        align-items: center;
        
      
      }
}
@media screen and (max-width: 900px) {
    .backgrnd_clr{
        background-color:var(--color-footer) ;
        height: 100vh;
        width: 80%;
        border-radius:1rem ;
       margin-left: 2.5rem !important;
       margin-right: 1rem !important;
        display: flex;
        flex-direction: column;
       
        
    }
    .card_clr{
        background-color:var(  --color-bg) ;
        height: 50vh;
        justify-content: space-between;
        width: 85% !important;
        border-radius:0.5rem ;
        margin: 2rem 7rem;
        align-content: center;
        align-items: center;
        
      
      }
}